// MAIN ACCOUNT
PRIVATE_KEY=<private address from hyperliquid api>
API_ADDRESS=<public address from hyperliquid api>
WALLET_ADDRESS=<public address of your wallet>

// TEST ACCOUNT
MAIN_PRIVATE_KEY=<private address from hyperliquid api>
MAIN_API_ADDRESS=<public address from hyperliquid api>
MAIN_WALLET_ADDRESS=<public address of your wallet>